name: rpi-net2
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anyio=3.6.1=py37h89c1867_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py37h540881e_2
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bellmans-gapc=2022.07.04=h16d3260_0
  - blas=1.0=mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - boost-cpp=1.74.0=h75c5d50_8
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py37h89c1867_0
  - cffi=1.15.1=py37h74dc2b5_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cryptography=37.0.4=py37h38fbfac_0
  - cython=0.29.32=py37hd23a5d3_0
  - debugpy=1.6.0=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - gensim=4.1.2=py37h295c915_0
  - gsl=2.7.1=h6e86dc7_1
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=6.15.1=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py37h89c1867_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.9.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libffi=3.3=h58526e2_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libnsl=2.0.0=h7f98852_0
  - libprotobuf=3.20.0=h6239696_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libzlib=1.2.12=h166bdaf_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.1=py37h540881e_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py37h5e8e339_1005
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numpy=1.18.5=py37h8960a57_0
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.19=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - perl=5.32.1=2_h7f98852_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py37h540881e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py37h540881e_1
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.1=pyhd8ed1ab_0
  - pyzmq=23.2.0=py37h0c0c2a8_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_0
  - rnashapes=3.3.2=pl5321h9f5acd7_2
  - scipy=1.7.3=py37hf2a6cf1_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.3.0=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=6.0.0=pyhd8ed1ab_0
  - sniffio=1.2.0=py37h89c1867_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.2=h4ff8645_0
  - terminado=0.15.0=py37h89c1867_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py37h540881e_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - viennarna=2.5.1=py37pl5321h09c1ff4_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - absl-py==1.2.0
    - appdirs==1.4.4
    - astor==0.8.1
    - biopython==1.79
    - cycler==0.11.0
    - fonttools==4.34.4
    - forgi==2.0.1
    - future==0.18.2
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.7.0
    - importlib-metadata==4.12.0
    - joblib==1.1.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - logging-exceptions==0.1.8
    - markdown==3.4.1
    - matplotlib==3.5.2
    - networkx==2.6.3
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - pillow==9.2.0
    - protobuf==4.21.4
    - scikit-learn==1.0.2
    - tensorboard==1.15.0
    - tensorflow-estimator==1.15.1
    - tensorflow-gpu==1.15.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - werkzeug==2.2.1
    - wrapt==1.14.1
prefix: /home/icb/giulia.cantini/miniconda3/envs/rpi-net2
